plugins {
    id 'java'
    id 'war'
}

group 'org.ametyst'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    implementation('org.hibernate:hibernate-entitymanager:5.4.25.Final')
    implementation('org.hibernate:hibernate-core:5.4.25.Final')
    implementation('com.h2database:h2:1.4.199')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}